# SchoolChat

./: SchoolChat.sln
SchoolChatOriginal/: Program.cs  SchoolChatOriginal.csproj  appsettings.json
SchoolChatOriginal/Controllers/: ApplicationUsersController.cs  CategoriesController.cs  HomeController.cs  MessagesController.cs  RolesController.cs  SchoolGroupsController.cs  UsersController.cs
SchoolChatOriginal/Data/: ApplicationDbContext.cs
SchoolChatOriginal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221215181443_Mig3.Designer.cs  20221215181443_Mig3.cs  20221228113809_Mig1.Designer.cs  20221228113809_Mig1.cs  20221228130006_Mig6.Designer.cs  20221228130006_Mig6.cs  20221228130304_Mig7.Designer.cs  20221228130304_Mig7.cs  20221228141249_Mig8.Designer.cs  20221228141249_Mig8.cs  20221228154311_Mig11.Designer.cs  20221228154311_Mig11.cs  20221228154327_Mig12.Designer.cs  20221228154327_Mig12.cs  20221228155200_Mig13.Designer.cs  20221228155200_Mig13.cs  20221228234137_Mig14.Designer.cs  20221228234137_Mig14.cs  20230104094932_Migr1.Designer.cs  20230104094932_Migr1.cs  (+33 more)
SchoolChatOriginal/Migrations/: 20221211173319_Mig1.Designer.cs  20221211173319_Mig1.cs  20221215160944_Mig2.Designer.cs  20221215160944_Mig2.cs  AppDbContextModelSnapshot.cs
SchoolChatOriginal/Models/: AppDbContext.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  GroupList.cs  GroupRequest.cs  Message.cs  Role.cs  SchoolGroup.cs  SeedData.cs  User.cs  UserGroup.cs  UserRole.cs
SchoolChatOriginal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SchoolChatOriginal/Views/: _ViewImports.cshtml
(+35 files in other folders)
